/* Container layout */
.templates-container {
  color:black;
  display: flex;
  min-height: 100vh;
  height: 100%;
  min-width: 100vh;
  width: 100%;
  font-family: "Arial", sans-serif;
}

/* Sidebar */
.sidebar {
  color: black;
  width: 250px;
  background: #fff;
  border-right: 2px solid #ccc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content:left;
}
.logo {
  text-align: center;
}

.logo-img {
  padding:20px 20px;
  width: 150px;
  height: 50px;
}

.sidebar-nav p {
  padding: 3px;
  margin: 10px 0;
  cursor: pointer;
}

.sidebar-nav hr {
  margin: 10px 0;
}

/* Footer user info */
.sidebar-footer {
  margin-top: 20px;
}

.user-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: lightgray;
  margin-right: 10px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: white;
  border: black 1px;
  border-radius: 25px;
}

.main-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  
}

.profile-pic {
  border-radius: 50%;
  margin-right: 10px;
  padding:20px 20px;
  width: 50px;
  height: 50px;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.template-card {
  background: #fff;
  border: 1px solid #aaa;
  border-radius: 10px;
  padding: 40px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.template-card:hover {
  transform: scale(1.05);
}

.add-card {
  font-size: 32px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
